<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BMI Calculator using VueJS">
    <meta name="author" content="Duong Ha Duc Anh">
    <title>Compute BMI</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="framework/css/bootstrap.min.css">
</head>
<body>
    <div id="app" class="container mt-5">
        <h1>BMI Calculator</h1>
        <form>
            <div class="form-group">
                <label for="weight">Enter weight in kilograms:</label>
                <input type="number" id="weight" v-model="numWt" class="form-control" min="0" step="0.1">
            </div>
            <div class="form-group">
                <label for="height">Enter height in centimetres:</label>
                <input type="number" id="height" v-model="numHt" class="form-control" min="0" step="0.1">
            </div>
        </form>
        <p v-if="numBMI">Computed BMI is: {{ numBMI.toFixed(2) }}</p>
        <p v-if="numBMI < 18.5">You are underweight.</p>
        <p v-else-if="numBMI >= 18.5 && numBMI < 25">You have a normal weight.</p>
        <p v-else-if="numBMI >= 25 && numBMI < 30">You are overweight.</p>
        <p v-else-if="numBMI >= 30">You are obese.</p>
    </div>

    <!-- VueJS -->
    <script src="framework/js/vue.global.js"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    numWt: 0,
                    numHt: 0
                }
            },
            computed: {
                numBMI() {
                    if (this.numHt > 0) {
                        let heightInMeters = this.numHt / 100;
                        return this.numWt / (heightInMeters * heightInMeters);
                    }
                    return 0;
                }
            }
        });
        app.mount('#app');
    </script>
    <!-- Bootstrap JS -->
    <script src="/framework/js/bootstrap.bundle.min.js"></script>
</body>
</html>
